// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		4D3234FF1858EF8500CCA582 /* InfoViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D3234FE1858EF8500CCA582 /* InfoViewController.m */; };
		4D3235011858F1EC00CCA582 /* info.html in Resources */ = {isa = PBXBuildFile; fileRef = 4D3235001858F1EC00CCA582 /* info.html */; };
		4D4C462B1857D70100D54F84 /* Icon-72.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C461C1857D70100D54F84 /* Icon-72.png */; };
		4D4C462C1857D70100D54F84 /* Icon-72@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C461D1857D70100D54F84 /* Icon-72@2x.png */; };
		4D4C462D1857D70100D54F84 /* Icon-Small-50.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C461E1857D70100D54F84 /* Icon-Small-50.png */; };
		4D4C462E1857D70100D54F84 /* Icon-Small-50@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C461F1857D70100D54F84 /* Icon-Small-50@2x.png */; };
		4D4C462F1857D70100D54F84 /* Icon-Small.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46201857D70100D54F84 /* Icon-Small.png */; };
		4D4C46301857D70100D54F84 /* Icon-Small@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46211857D70100D54F84 /* Icon-Small@2x.png */; };
		4D4C46311857D70100D54F84 /* Icon.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46221857D70100D54F84 /* Icon.png */; };
		4D4C46321857D70100D54F84 /* Icon@2x.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46231857D70100D54F84 /* Icon@2x.png */; };
		4D4C46331857D70100D54F84 /* icon_120x120.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46241857D70100D54F84 /* icon_120x120.png */; };
		4D4C46341857D70100D54F84 /* icon_152x152.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46251857D70100D54F84 /* icon_152x152.png */; };
		4D4C46351857D70100D54F84 /* icon_29x29.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46261857D70100D54F84 /* icon_29x29.png */; };
		4D4C46361857D70100D54F84 /* icon_40x40.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46271857D70100D54F84 /* icon_40x40.png */; };
		4D4C46371857D70100D54F84 /* icon_58x58.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46281857D70100D54F84 /* icon_58x58.png */; };
		4D4C46381857D70100D54F84 /* icon_76x76.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46291857D70100D54F84 /* icon_76x76.png */; };
		4D4C46391857D70100D54F84 /* icon_80x80.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C462A1857D70100D54F84 /* icon_80x80.png */; };
		4D4C463B1857DB3600D54F84 /* MainStoryboard_iPad.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C463A1857DB3600D54F84 /* MainStoryboard_iPad.storyboard */; };
		4D4C463E1857DE7300D54F84 /* SensordroneiOSLibrary.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4C463D1857DE7300D54F84 /* SensordroneiOSLibrary.m */; };
		4D4C46411857DE9500D54F84 /* bluetooth_off.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C463F1857DE9500D54F84 /* bluetooth_off.png */; };
		4D4C46421857DE9500D54F84 /* bluetooth_on.png in Resources */ = {isa = PBXBuildFile; fileRef = 4D4C46401857DE9500D54F84 /* bluetooth_on.png */; };
		4D4C46451857DEAE00D54F84 /* BaseViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4C46441857DEAE00D54F84 /* BaseViewController.m */; };
		4D4C46481857DEC200D54F84 /* BluetoothBarButtonItem.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4C46471857DEC200D54F84 /* BluetoothBarButtonItem.m */; };
		4D4C464B1857DEE500D54F84 /* ConnectionViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4C464A1857DEE500D54F84 /* ConnectionViewController.m */; };
		4D4C464E1857DF1700D54F84 /* MainViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 4D4C464D1857DF1700D54F84 /* MainViewController.m */; };
		4DA46017183BE6A900B95DA8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA46016183BE6A900B95DA8 /* Foundation.framework */; };
		4DA46019183BE6A900B95DA8 /* CoreGraphics.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA46018183BE6A900B95DA8 /* CoreGraphics.framework */; };
		4DA4601B183BE6A900B95DA8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA4601A183BE6A900B95DA8 /* UIKit.framework */; };
		4DA4601D183BE6A900B95DA8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA4601C183BE6A900B95DA8 /* CoreData.framework */; };
		4DA46023183BE6A900B95DA8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4DA46021183BE6A900B95DA8 /* InfoPlist.strings */; };
		4DA46025183BE6A900B95DA8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA46024183BE6A900B95DA8 /* main.m */; };
		4DA46029183BE6A900B95DA8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA46028183BE6A900B95DA8 /* AppDelegate.m */; };
		4DA4602C183BE6A900B95DA8 /* Crisper_Humidity_Guide.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = 4DA4602A183BE6A900B95DA8 /* Crisper_Humidity_Guide.xcdatamodeld */; };
		4DA4602E183BE6A900B95DA8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 4DA4602D183BE6A900B95DA8 /* Images.xcassets */; };
		4DA46035183BE6AA00B95DA8 /* XCTest.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA46034183BE6AA00B95DA8 /* XCTest.framework */; };
		4DA46036183BE6AA00B95DA8 /* Foundation.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA46016183BE6A900B95DA8 /* Foundation.framework */; };
		4DA46037183BE6AA00B95DA8 /* UIKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA4601A183BE6A900B95DA8 /* UIKit.framework */; };
		4DA46038183BE6AA00B95DA8 /* CoreData.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 4DA4601C183BE6A900B95DA8 /* CoreData.framework */; };
		4DA46040183BE6AA00B95DA8 /* InfoPlist.strings in Resources */ = {isa = PBXBuildFile; fileRef = 4DA4603E183BE6AA00B95DA8 /* InfoPlist.strings */; };
		4DA46042183BE6AA00B95DA8 /* Crisper_Humidity_GuideTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 4DA46041183BE6AA00B95DA8 /* Crisper_Humidity_GuideTests.m */; };
		4DA4604C183BE6D000B95DA8 /* MainStoryboard.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 4DA4604B183BE6D000B95DA8 /* MainStoryboard.storyboard */; };
		4DA46052183BE84900B95DA8 /* bg.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA4604E183BE84900B95DA8 /* bg.png */; };
		4DA46053183BE84900B95DA8 /* button1.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA4604F183BE84900B95DA8 /* button1.png */; };
		4DA46054183BE84900B95DA8 /* button2.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA46050183BE84900B95DA8 /* button2.png */; };
		4DA46055183BE84900B95DA8 /* button3.png in Resources */ = {isa = PBXBuildFile; fileRef = 4DA46051183BE84900B95DA8 /* button3.png */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		4DA46039183BE6AA00B95DA8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 4DA4600B183BE6A900B95DA8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 4DA46012183BE6A900B95DA8;
			remoteInfo = "Crisper Humidity Guide";
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		4D3234FD1858EF8500CCA582 /* InfoViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = InfoViewController.h; sourceTree = "<group>"; };
		4D3234FE1858EF8500CCA582 /* InfoViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = InfoViewController.m; sourceTree = "<group>"; };
		4D3235001858F1EC00CCA582 /* info.html */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.html; path = info.html; sourceTree = "<group>"; };
		4D4C461C1857D70100D54F84 /* Icon-72.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72.png"; sourceTree = "<group>"; };
		4D4C461D1857D70100D54F84 /* Icon-72@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-72@2x.png"; sourceTree = "<group>"; };
		4D4C461E1857D70100D54F84 /* Icon-Small-50.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50.png"; sourceTree = "<group>"; };
		4D4C461F1857D70100D54F84 /* Icon-Small-50@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small-50@2x.png"; sourceTree = "<group>"; };
		4D4C46201857D70100D54F84 /* Icon-Small.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small.png"; sourceTree = "<group>"; };
		4D4C46211857D70100D54F84 /* Icon-Small@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon-Small@2x.png"; sourceTree = "<group>"; };
		4D4C46221857D70100D54F84 /* Icon.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Icon.png; sourceTree = "<group>"; };
		4D4C46231857D70100D54F84 /* Icon@2x.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = "Icon@2x.png"; sourceTree = "<group>"; };
		4D4C46241857D70100D54F84 /* icon_120x120.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_120x120.png; sourceTree = "<group>"; };
		4D4C46251857D70100D54F84 /* icon_152x152.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_152x152.png; sourceTree = "<group>"; };
		4D4C46261857D70100D54F84 /* icon_29x29.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_29x29.png; sourceTree = "<group>"; };
		4D4C46271857D70100D54F84 /* icon_40x40.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_40x40.png; sourceTree = "<group>"; };
		4D4C46281857D70100D54F84 /* icon_58x58.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_58x58.png; sourceTree = "<group>"; };
		4D4C46291857D70100D54F84 /* icon_76x76.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_76x76.png; sourceTree = "<group>"; };
		4D4C462A1857D70100D54F84 /* icon_80x80.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = icon_80x80.png; sourceTree = "<group>"; };
		4D4C463A1857DB3600D54F84 /* MainStoryboard_iPad.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; path = MainStoryboard_iPad.storyboard; sourceTree = "<group>"; };
		4D4C463C1857DE7300D54F84 /* SensordroneiOSLibrary.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = SensordroneiOSLibrary.h; sourceTree = "<group>"; };
		4D4C463D1857DE7300D54F84 /* SensordroneiOSLibrary.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = SensordroneiOSLibrary.m; sourceTree = "<group>"; };
		4D4C463F1857DE9500D54F84 /* bluetooth_off.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bluetooth_off.png; sourceTree = "<group>"; };
		4D4C46401857DE9500D54F84 /* bluetooth_on.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bluetooth_on.png; sourceTree = "<group>"; };
		4D4C46431857DEAE00D54F84 /* BaseViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BaseViewController.h; sourceTree = "<group>"; };
		4D4C46441857DEAE00D54F84 /* BaseViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BaseViewController.m; sourceTree = "<group>"; };
		4D4C46461857DEC200D54F84 /* BluetoothBarButtonItem.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = BluetoothBarButtonItem.h; sourceTree = "<group>"; };
		4D4C46471857DEC200D54F84 /* BluetoothBarButtonItem.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = BluetoothBarButtonItem.m; sourceTree = "<group>"; };
		4D4C46491857DEE500D54F84 /* ConnectionViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ConnectionViewController.h; sourceTree = "<group>"; };
		4D4C464A1857DEE500D54F84 /* ConnectionViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ConnectionViewController.m; sourceTree = "<group>"; };
		4D4C464C1857DF1700D54F84 /* MainViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = MainViewController.h; sourceTree = "<group>"; };
		4D4C464D1857DF1700D54F84 /* MainViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = MainViewController.m; sourceTree = "<group>"; };
		4DA46013183BE6A900B95DA8 /* Crisper Humidity Guide.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = "Crisper Humidity Guide.app"; sourceTree = BUILT_PRODUCTS_DIR; };
		4DA46016183BE6A900B95DA8 /* Foundation.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = Foundation.framework; path = System/Library/Frameworks/Foundation.framework; sourceTree = SDKROOT; };
		4DA46018183BE6A900B95DA8 /* CoreGraphics.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreGraphics.framework; path = System/Library/Frameworks/CoreGraphics.framework; sourceTree = SDKROOT; };
		4DA4601A183BE6A900B95DA8 /* UIKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = UIKit.framework; path = System/Library/Frameworks/UIKit.framework; sourceTree = SDKROOT; };
		4DA4601C183BE6A900B95DA8 /* CoreData.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = CoreData.framework; path = System/Library/Frameworks/CoreData.framework; sourceTree = SDKROOT; };
		4DA46020183BE6A900B95DA8 /* Crisper Humidity Guide-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Crisper Humidity Guide-Info.plist"; sourceTree = "<group>"; };
		4DA46022183BE6A900B95DA8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4DA46024183BE6A900B95DA8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		4DA46026183BE6A900B95DA8 /* Crisper Humidity Guide-Prefix.pch */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = "Crisper Humidity Guide-Prefix.pch"; sourceTree = "<group>"; };
		4DA46027183BE6A900B95DA8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		4DA46028183BE6A900B95DA8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		4DA4602B183BE6A900B95DA8 /* Crisper_Humidity_Guide.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = Crisper_Humidity_Guide.xcdatamodel; sourceTree = "<group>"; };
		4DA4602D183BE6A900B95DA8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		4DA46033183BE6AA00B95DA8 /* Crisper Humidity GuideTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = "Crisper Humidity GuideTests.xctest"; sourceTree = BUILT_PRODUCTS_DIR; };
		4DA46034183BE6AA00B95DA8 /* XCTest.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = XCTest.framework; path = Library/Frameworks/XCTest.framework; sourceTree = DEVELOPER_DIR; };
		4DA4603D183BE6AA00B95DA8 /* Crisper Humidity GuideTests-Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = "Crisper Humidity GuideTests-Info.plist"; sourceTree = "<group>"; };
		4DA4603F183BE6AA00B95DA8 /* en */ = {isa = PBXFileReference; lastKnownFileType = text.plist.strings; name = en; path = en.lproj/InfoPlist.strings; sourceTree = "<group>"; };
		4DA46041183BE6AA00B95DA8 /* Crisper_Humidity_GuideTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = Crisper_Humidity_GuideTests.m; sourceTree = "<group>"; };
		4DA4604B183BE6D000B95DA8 /* MainStoryboard.storyboard */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = file.storyboard; name = MainStoryboard.storyboard; path = ../MainStoryboard.storyboard; sourceTree = "<group>"; };
		4DA4604E183BE84900B95DA8 /* bg.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = bg.png; sourceTree = "<group>"; };
		4DA4604F183BE84900B95DA8 /* button1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button1.png; sourceTree = "<group>"; };
		4DA46050183BE84900B95DA8 /* button2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button2.png; sourceTree = "<group>"; };
		4DA46051183BE84900B95DA8 /* button3.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = button3.png; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		4DA46010183BE6A900B95DA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA46019183BE6A900B95DA8 /* CoreGraphics.framework in Frameworks */,
				4DA4601D183BE6A900B95DA8 /* CoreData.framework in Frameworks */,
				4DA4601B183BE6A900B95DA8 /* UIKit.framework in Frameworks */,
				4DA46017183BE6A900B95DA8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA46030183BE6AA00B95DA8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA46035183BE6AA00B95DA8 /* XCTest.framework in Frameworks */,
				4DA46038183BE6AA00B95DA8 /* CoreData.framework in Frameworks */,
				4DA46037183BE6AA00B95DA8 /* UIKit.framework in Frameworks */,
				4DA46036183BE6AA00B95DA8 /* Foundation.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		4D4C461B1857D70100D54F84 /* icons */ = {
			isa = PBXGroup;
			children = (
				4D4C461C1857D70100D54F84 /* Icon-72.png */,
				4D4C461D1857D70100D54F84 /* Icon-72@2x.png */,
				4D4C461E1857D70100D54F84 /* Icon-Small-50.png */,
				4D4C461F1857D70100D54F84 /* Icon-Small-50@2x.png */,
				4D4C46201857D70100D54F84 /* Icon-Small.png */,
				4D4C46211857D70100D54F84 /* Icon-Small@2x.png */,
				4D4C46221857D70100D54F84 /* Icon.png */,
				4D4C46231857D70100D54F84 /* Icon@2x.png */,
				4D4C46241857D70100D54F84 /* icon_120x120.png */,
				4D4C46251857D70100D54F84 /* icon_152x152.png */,
				4D4C46261857D70100D54F84 /* icon_29x29.png */,
				4D4C46271857D70100D54F84 /* icon_40x40.png */,
				4D4C46281857D70100D54F84 /* icon_58x58.png */,
				4D4C46291857D70100D54F84 /* icon_76x76.png */,
				4D4C462A1857D70100D54F84 /* icon_80x80.png */,
			);
			path = icons;
			sourceTree = "<group>";
		};
		4DA4600A183BE6A900B95DA8 = {
			isa = PBXGroup;
			children = (
				4DA4601E183BE6A900B95DA8 /* Crisper Humidity Guide */,
				4DA4603B183BE6AA00B95DA8 /* Crisper Humidity GuideTests */,
				4DA46015183BE6A900B95DA8 /* Frameworks */,
				4DA46014183BE6A900B95DA8 /* Products */,
			);
			sourceTree = "<group>";
		};
		4DA46014183BE6A900B95DA8 /* Products */ = {
			isa = PBXGroup;
			children = (
				4DA46013183BE6A900B95DA8 /* Crisper Humidity Guide.app */,
				4DA46033183BE6AA00B95DA8 /* Crisper Humidity GuideTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		4DA46015183BE6A900B95DA8 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				4DA46016183BE6A900B95DA8 /* Foundation.framework */,
				4DA46018183BE6A900B95DA8 /* CoreGraphics.framework */,
				4DA4601A183BE6A900B95DA8 /* UIKit.framework */,
				4DA4601C183BE6A900B95DA8 /* CoreData.framework */,
				4DA46034183BE6AA00B95DA8 /* XCTest.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		4DA4601E183BE6A900B95DA8 /* Crisper Humidity Guide */ = {
			isa = PBXGroup;
			children = (
				4D4C461B1857D70100D54F84 /* icons */,
				4DA4604D183BE83D00B95DA8 /* Images */,
				4DA4604B183BE6D000B95DA8 /* MainStoryboard.storyboard */,
				4D4C463A1857DB3600D54F84 /* MainStoryboard_iPad.storyboard */,
				4D4C463C1857DE7300D54F84 /* SensordroneiOSLibrary.h */,
				4D4C463D1857DE7300D54F84 /* SensordroneiOSLibrary.m */,
				4DA46027183BE6A900B95DA8 /* AppDelegate.h */,
				4DA46028183BE6A900B95DA8 /* AppDelegate.m */,
				4D4C46431857DEAE00D54F84 /* BaseViewController.h */,
				4D4C46441857DEAE00D54F84 /* BaseViewController.m */,
				4D4C46461857DEC200D54F84 /* BluetoothBarButtonItem.h */,
				4D4C46471857DEC200D54F84 /* BluetoothBarButtonItem.m */,
				4D4C464C1857DF1700D54F84 /* MainViewController.h */,
				4D4C464D1857DF1700D54F84 /* MainViewController.m */,
				4D3234FD1858EF8500CCA582 /* InfoViewController.h */,
				4D3234FE1858EF8500CCA582 /* InfoViewController.m */,
				4D4C46491857DEE500D54F84 /* ConnectionViewController.h */,
				4D4C464A1857DEE500D54F84 /* ConnectionViewController.m */,
				4DA4602D183BE6A900B95DA8 /* Images.xcassets */,
				4DA4602A183BE6A900B95DA8 /* Crisper_Humidity_Guide.xcdatamodeld */,
				4DA4601F183BE6A900B95DA8 /* Supporting Files */,
				4D3235001858F1EC00CCA582 /* info.html */,
			);
			path = "Crisper Humidity Guide";
			sourceTree = "<group>";
		};
		4DA4601F183BE6A900B95DA8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4DA46020183BE6A900B95DA8 /* Crisper Humidity Guide-Info.plist */,
				4DA46021183BE6A900B95DA8 /* InfoPlist.strings */,
				4DA46024183BE6A900B95DA8 /* main.m */,
				4DA46026183BE6A900B95DA8 /* Crisper Humidity Guide-Prefix.pch */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4DA4603B183BE6AA00B95DA8 /* Crisper Humidity GuideTests */ = {
			isa = PBXGroup;
			children = (
				4DA46041183BE6AA00B95DA8 /* Crisper_Humidity_GuideTests.m */,
				4DA4603C183BE6AA00B95DA8 /* Supporting Files */,
			);
			path = "Crisper Humidity GuideTests";
			sourceTree = "<group>";
		};
		4DA4603C183BE6AA00B95DA8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				4DA4603D183BE6AA00B95DA8 /* Crisper Humidity GuideTests-Info.plist */,
				4DA4603E183BE6AA00B95DA8 /* InfoPlist.strings */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		4DA4604D183BE83D00B95DA8 /* Images */ = {
			isa = PBXGroup;
			children = (
				4D4C463F1857DE9500D54F84 /* bluetooth_off.png */,
				4D4C46401857DE9500D54F84 /* bluetooth_on.png */,
				4DA4604E183BE84900B95DA8 /* bg.png */,
				4DA4604F183BE84900B95DA8 /* button1.png */,
				4DA46050183BE84900B95DA8 /* button2.png */,
				4DA46051183BE84900B95DA8 /* button3.png */,
			);
			name = Images;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		4DA46012183BE6A900B95DA8 /* Crisper Humidity Guide */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DA46045183BE6AA00B95DA8 /* Build configuration list for PBXNativeTarget "Crisper Humidity Guide" */;
			buildPhases = (
				4DA4600F183BE6A900B95DA8 /* Sources */,
				4DA46010183BE6A900B95DA8 /* Frameworks */,
				4DA46011183BE6A900B95DA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = "Crisper Humidity Guide";
			productName = "Crisper Humidity Guide";
			productReference = 4DA46013183BE6A900B95DA8 /* Crisper Humidity Guide.app */;
			productType = "com.apple.product-type.application";
		};
		4DA46032183BE6AA00B95DA8 /* Crisper Humidity GuideTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 4DA46048183BE6AA00B95DA8 /* Build configuration list for PBXNativeTarget "Crisper Humidity GuideTests" */;
			buildPhases = (
				4DA4602F183BE6AA00B95DA8 /* Sources */,
				4DA46030183BE6AA00B95DA8 /* Frameworks */,
				4DA46031183BE6AA00B95DA8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				4DA4603A183BE6AA00B95DA8 /* PBXTargetDependency */,
			);
			name = "Crisper Humidity GuideTests";
			productName = "Crisper Humidity GuideTests";
			productReference = 4DA46033183BE6AA00B95DA8 /* Crisper Humidity GuideTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		4DA4600B183BE6A900B95DA8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = "Sensorcon, Inc.";
				TargetAttributes = {
					4DA46032183BE6AA00B95DA8 = {
						TestTargetID = 4DA46012183BE6A900B95DA8;
					};
				};
			};
			buildConfigurationList = 4DA4600E183BE6A900B95DA8 /* Build configuration list for PBXProject "Crisper Humidity Guide" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 4DA4600A183BE6A900B95DA8;
			productRefGroup = 4DA46014183BE6A900B95DA8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				4DA46012183BE6A900B95DA8 /* Crisper Humidity Guide */,
				4DA46032183BE6AA00B95DA8 /* Crisper Humidity GuideTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		4DA46011183BE6A900B95DA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA4604C183BE6D000B95DA8 /* MainStoryboard.storyboard in Resources */,
				4DA46023183BE6A900B95DA8 /* InfoPlist.strings in Resources */,
				4D4C462C1857D70100D54F84 /* Icon-72@2x.png in Resources */,
				4D4C46371857D70100D54F84 /* icon_58x58.png in Resources */,
				4D4C46351857D70100D54F84 /* icon_29x29.png in Resources */,
				4D4C46391857D70100D54F84 /* icon_80x80.png in Resources */,
				4DA46055183BE84900B95DA8 /* button3.png in Resources */,
				4D4C46321857D70100D54F84 /* Icon@2x.png in Resources */,
				4DA46054183BE84900B95DA8 /* button2.png in Resources */,
				4D4C46301857D70100D54F84 /* Icon-Small@2x.png in Resources */,
				4D4C463B1857DB3600D54F84 /* MainStoryboard_iPad.storyboard in Resources */,
				4D4C46381857D70100D54F84 /* icon_76x76.png in Resources */,
				4D4C46421857DE9500D54F84 /* bluetooth_on.png in Resources */,
				4DA46052183BE84900B95DA8 /* bg.png in Resources */,
				4D4C462B1857D70100D54F84 /* Icon-72.png in Resources */,
				4D4C46331857D70100D54F84 /* icon_120x120.png in Resources */,
				4D4C46341857D70100D54F84 /* icon_152x152.png in Resources */,
				4D4C462D1857D70100D54F84 /* Icon-Small-50.png in Resources */,
				4D3235011858F1EC00CCA582 /* info.html in Resources */,
				4D4C462F1857D70100D54F84 /* Icon-Small.png in Resources */,
				4D4C46361857D70100D54F84 /* icon_40x40.png in Resources */,
				4DA46053183BE84900B95DA8 /* button1.png in Resources */,
				4D4C46411857DE9500D54F84 /* bluetooth_off.png in Resources */,
				4DA4602E183BE6A900B95DA8 /* Images.xcassets in Resources */,
				4D4C46311857D70100D54F84 /* Icon.png in Resources */,
				4D4C462E1857D70100D54F84 /* Icon-Small-50@2x.png in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA46031183BE6AA00B95DA8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA46040183BE6AA00B95DA8 /* InfoPlist.strings in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		4DA4600F183BE6A900B95DA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4D4C463E1857DE7300D54F84 /* SensordroneiOSLibrary.m in Sources */,
				4D4C464B1857DEE500D54F84 /* ConnectionViewController.m in Sources */,
				4D3234FF1858EF8500CCA582 /* InfoViewController.m in Sources */,
				4D4C46451857DEAE00D54F84 /* BaseViewController.m in Sources */,
				4D4C464E1857DF1700D54F84 /* MainViewController.m in Sources */,
				4DA46029183BE6A900B95DA8 /* AppDelegate.m in Sources */,
				4DA46025183BE6A900B95DA8 /* main.m in Sources */,
				4DA4602C183BE6A900B95DA8 /* Crisper_Humidity_Guide.xcdatamodeld in Sources */,
				4D4C46481857DEC200D54F84 /* BluetoothBarButtonItem.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		4DA4602F183BE6AA00B95DA8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				4DA46042183BE6AA00B95DA8 /* Crisper_Humidity_GuideTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		4DA4603A183BE6AA00B95DA8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 4DA46012183BE6A900B95DA8 /* Crisper Humidity Guide */;
			targetProxy = 4DA46039183BE6AA00B95DA8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		4DA46021183BE6A900B95DA8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4DA46022183BE6A900B95DA8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
		4DA4603E183BE6AA00B95DA8 /* InfoPlist.strings */ = {
			isa = PBXVariantGroup;
			children = (
				4DA4603F183BE6AA00B95DA8 /* en */,
			);
			name = InfoPlist.strings;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		4DA46043183BE6AA00B95DA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		4DA46044183BE6AA00B95DA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = YES;
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		4DA46046183BE6AA00B95DA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Crisper Humidity Guide/Crisper Humidity Guide-Prefix.pch";
				INFOPLIST_FILE = "Crisper Humidity Guide/Crisper Humidity Guide-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Debug;
		};
		4DA46047183BE6AA00B95DA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_LAUNCHIMAGE_NAME = LaunchImage;
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Crisper Humidity Guide/Crisper Humidity Guide-Prefix.pch";
				INFOPLIST_FILE = "Crisper Humidity Guide/Crisper Humidity Guide-Info.plist";
				IPHONEOS_DEPLOYMENT_TARGET = 7.0;
				PRODUCT_NAME = "$(TARGET_NAME)";
				WRAPPER_EXTENSION = app;
			};
			name = Release;
		};
		4DA46049183BE6AA00B95DA8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Crisper Humidity Guide.app/Crisper Humidity Guide";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Crisper Humidity Guide/Crisper Humidity Guide-Prefix.pch";
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = "Crisper Humidity GuideTests/Crisper Humidity GuideTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Debug;
		};
		4DA4604A183BE6AA00B95DA8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ARCHS = "$(ARCHS_STANDARD_INCLUDING_64_BIT)";
				BUNDLE_LOADER = "$(BUILT_PRODUCTS_DIR)/Crisper Humidity Guide.app/Crisper Humidity Guide";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
					"$(DEVELOPER_FRAMEWORKS_DIR)",
				);
				GCC_PRECOMPILE_PREFIX_HEADER = YES;
				GCC_PREFIX_HEADER = "Crisper Humidity Guide/Crisper Humidity Guide-Prefix.pch";
				INFOPLIST_FILE = "Crisper Humidity GuideTests/Crisper Humidity GuideTests-Info.plist";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUNDLE_LOADER)";
				WRAPPER_EXTENSION = xctest;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		4DA4600E183BE6A900B95DA8 /* Build configuration list for PBXProject "Crisper Humidity Guide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA46043183BE6AA00B95DA8 /* Debug */,
				4DA46044183BE6AA00B95DA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DA46045183BE6AA00B95DA8 /* Build configuration list for PBXNativeTarget "Crisper Humidity Guide" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA46046183BE6AA00B95DA8 /* Debug */,
				4DA46047183BE6AA00B95DA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		4DA46048183BE6AA00B95DA8 /* Build configuration list for PBXNativeTarget "Crisper Humidity GuideTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				4DA46049183BE6AA00B95DA8 /* Debug */,
				4DA4604A183BE6AA00B95DA8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		4DA4602A183BE6A900B95DA8 /* Crisper_Humidity_Guide.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				4DA4602B183BE6A900B95DA8 /* Crisper_Humidity_Guide.xcdatamodel */,
			);
			currentVersion = 4DA4602B183BE6A900B95DA8 /* Crisper_Humidity_Guide.xcdatamodel */;
			path = Crisper_Humidity_Guide.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 4DA4600B183BE6A900B95DA8 /* Project object */;
}
